# DtoCommon

./: .directory  README.md
DtoCommon/: .directory  .project  pom.xml
DtoCommon/DtoCommon-android/: pom.xml
DtoCommon/DtoCommon-android/src/main/java/ru/sendto/util/dto/: Resolver.java
DtoCommon/DtoCommon-core/: pom.xml
DtoCommon/DtoCommon-core/src/main/java/ru/sendto/dto/: Dto.java  ErrorDto.java  PageRequest.java
DtoCommon/DtoCommon-core/src/main/resources/ru/sendto/: DtoCommon.gwt.xml
DtoCommon/DtoCommon-java/: pom.xml
DtoCommon/DtoCommon-java/src/main/java/ru/sendto/util/: ObjectMapperProducer.java
DtoCommon/DtoCommon-java/src/main/java/ru/sendto/util/dto/: Resolver.java  RestyTypeIdResolver.java
DtoCommon/src/main/java/ru/sendto/dto/: Dto.java  ErrorDto.java  Page.java  PageRequest.java  RequestInfo.java  RequestInfoUtil.java
DtoCommon/src/main/java/ru/sendto/util/dto/: JacksonConfig.java  Resolver.java
