<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.send-to.dto</groupId>
	<artifactId>DtoCommon-parent</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	
	<name>DTO Base project's parent</name>
	<description>Dto base class and serialization util classes</description>
	
	<url>http://github.com/nleva/DtoCommon</url>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/nleva/DtoCommon</url>
		<connection>scm:git:https://github.com/nleva/DtoCommon.git</connection>
		<developerConnection>scm:git:https://github.com/nleva/DtoCommon.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>nleva</id>
			<name>Lev Nadeinsky</name>
			<email>n.lev.a@ya.ru</email>
			<timezone>+4</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<gwt.version>2.8.2</gwt.version>
	</properties>

	<modules>
		<module>DtoCommon-android</module>
		<module>DtoCommon-core</module>
		<module>DtoCommon-java</module>
	</modules>

</project>
